# .env.development (Development environment - used with npm run dev)
VITE_API_URL=http://localhost:5001/api/v1
VITE_ENABLE_LOGGING=true
VITE_ENABLE_MOCK_DATA=true
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCI8jNexCDyWtFrka8yu5e8bt78XK2fUiY
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QXR5kA2QTVBNTv30f9OPIEt7FwCu6ZYCXDhaSZLScqdfJRkkHIO1BzSxpGcljmPpl9HvfP9jsKFc9UaZ9Cqs1S600udQdUVS1